{
  "name": "deno-path-from-file-url",
  "version": "0.0.0",
  "description": "Convert file URLs to paths.",
  "homepage": "https://github.com/fisker/deno-path-from-file-url#readme",
  "bugs": {
    "url": "https://github.com/fisker/deno-path-from-file-url/issues"
  },
  "repository": "fisker/deno-path-from-file-url",
  "funding": "https://github.com/fisker/deno-path-from-file-url?sponsor=1",
  "license": "MIT",
  "author": {
    "name": "fisker Cheung",
    "email": "lionkay@gmail.com",
    "url": "https://www.fiskercheung.com/"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./windows": {
      "types": "./windows.d.ts",
      "default": "./windows.js"
    },
    "./posix": {
      "types": "./posix.d.ts",
      "default": "./posix.js"
    },
    "./*": "./*"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts",
    "windows.js",
    "windows.d.ts",
    "posix.js",
    "posix.d.ts"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "clean": "run-p \"clean:*\"",
    "clean:dist": "del-cli dist",
    "dist": "run-p \"dist:*\"",
    "dist:npm": "release-it",
    "fix": "run-p --continue-on-error \"fix:*\"",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:markdown": "yarn lint:markdown --fix",
    "fix:package-json": "sort-package-json \"package.json\" \"packages/*/package.json\"",
    "fix:prettier": "prettier . --write",
    "lint": "run-p --continue-on-error \"lint:*\"",
    "lint:eslint": "eslint .",
    "lint:markdown": "markdownlint-cli2",
    "lint:package-json": "yarn run fix:package-json --check",
    "lint:prettier": "prettier . --check",
    "prepare": "husky install",
    "release": "run -p fix build dist"
  },
  "devDependencies": {
    "@fisker/eslint-config": "14.0.0",
    "@fisker/lint-staged-config": "3.3.5",
    "@fisker/markdownlint-cli2-config": "0.0.3",
    "@fisker/prettier-config": "5.1.5",
    "@std/path": "jsr:1.0.9",
    "del-cli": "6.0.0",
    "esbuild": "0.25.4",
    "eslint": "9.27.0",
    "husky": "9.1.7",
    "lint-staged": "16.0.0",
    "markdownlint-cli2": "0.18.1",
    "npm-run-all2": "8.0.2",
    "prettier": "3.5.3",
    "release-it": "19.0.2",
    "sort-package-json": "3.2.1"
  },
  "packageManager": "yarn@4.9.1",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
