{
  "name": "deno-path-from-file-url",
  "version": "0.0.7",
  "description": "Convert file URLs to paths.",
  "homepage": "https://github.com/fisker/deno-path-from-file-url#readme",
  "bugs": {
    "url": "https://github.com/fisker/deno-path-from-file-url/issues"
  },
  "repository": "fisker/deno-path-from-file-url",
  "funding": "https://github.com/fisker/deno-path-from-file-url?sponsor=1",
  "license": "MIT",
  "author": {
    "name": "fisker Cheung",
    "email": "lionkay@gmail.com",
    "url": "https://www.fiskercheung.com/"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./windows": {
      "types": "./windows.d.ts",
      "default": "./windows.js"
    },
    "./posix": {
      "types": "./posix.d.ts",
      "default": "./posix.js"
    },
    "./*": "./*"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts",
    "windows.js",
    "windows.d.ts",
    "posix.js",
    "posix.d.ts"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "clean": "run-p \"clean:*\"",
    "clean:dist": "del-cli dist",
    "dist": "run-p \"dist:*\"",
    "dist:npm": "release-it",
    "fix": "run-p --continue-on-error \"fix:*\"",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:markdown": "yarn lint:markdown --fix",
    "fix:package-json": "sort-package-json \"package.json\" \"packages/*/package.json\"",
    "fix:prettier": "prettier . --write",
    "lint": "run-p --continue-on-error \"lint:*\"",
    "lint:eslint": "eslint .",
    "lint:markdown": "markdownlint-cli2",
    "lint:package-json": "yarn run fix:package-json --check",
    "lint:prettier": "prettier . --check",
    "release": "run-p fix build dist",
    "test": "node --test test.js",
    "test-coverage": "c8 yarn test",
    "update": "yarn up @jsr/std__path && yarn build"
  },
  "c8": {
    "include": [
      "index.js",
      "windows.js",
      "posix.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "devDependencies": {
    "@fisker/eslint-config": "15.4.0",
    "@fisker/lint-staged-config": "3.4.0",
    "@fisker/markdownlint-cli2-config": "0.1.0",
    "@fisker/prettier-config": "5.3.0",
    "@fisker/release-it-config": "6.0.2",
    "@jsr/std__path": "1.1.4",
    "c8": "11.0.0",
    "del-cli": "7.0.0",
    "esbuild": "0.28.0",
    "eslint": "9.39.4",
    "lint-staged": "17.0.5",
    "markdownlint-cli2": "0.22.1",
    "npm-run-all2": "9.0.1",
    "prettier": "3.8.3",
    "release-it": "20.0.1",
    "sort-package-json": "3.6.1"
  },
  "packageManager": "yarn@4.17.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
